<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen
        android:key="@string/pref_add_category_title"
        android:title="@string/pref_add_category_title"
        android:summary="@string/pref_add_category_desc">
    </PreferenceScreen>
    <PreferenceScreen
        android:key="@string/pref_add_payment_method_title"
        android:title="@string/pref_add_payment_method_title"
        android:summary="@string/pref_add_payment_method_desc">
    </PreferenceScreen>
</PreferenceScreen>