<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:id="@+id/mainDisplay"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.lb.auto_fit_textview.AutoResizeTextView
        android:id="@+id/txt_expense_total"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="right|center_vertical"
        android:text="0"
        android:fontFamily="sans-serif-light"
        android:textSize="@dimen/calculator_display"
        android:maxLines="1"
        android:textColor="@color/white"/>

    <Button
        android:layout_height="wrap_content"
        android:id="@+id/btn_okay"
        android:layout_width="wrap_content"
        android:layout_gravity="right"
        android:textAllCaps="true"
        style="?android:borderlessButtonStyle"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:gravity="right"
        android:text="@string/okay" />

    <LinearLayout
        android:id="@+id/add_expense_numpad"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"/>

        <include layout="@layout/numpad" />
    </LinearLayout>
</LinearLayout>